<!DOCTYPE html>
<html>
<head>
	
	<title>Test Page</title>
</head>
<body bgcolor="#296c92" text="#3EB489" alink="black" vlink="yellow">
	<h1 align="center">This a big heading</h1>
	<pi>This a paragraph. vissu bhai is noob he litteraly the nobbest guy i ever seen, horizon is baka devansh is noob aryanms pain 2022 is old </p>
	<a href="https://www.google.com/" target="_blank" title="he is not kidding"> THis is to open google in a new tab </a>
	<p>There are lots of dog hahah</p> 
<center>
	<img src="dog.jpeg" height="324" width="622"  border="4"></center>

	<ol type=I> 
	    <li>amit</li>
	    <li>raju</li>
	    <li>ram</li>  </ol>

</body>

</html>
